{
  "name": "torob-mcp",
  "private": true,
  "version": "0.5.5",
  "license": "MIT",
  "bin": {
    "torob-mcp": "bin/torob-mcp.js"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "README.md",
    "README_FA.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "description": "MCP server for Torob (Iran's price-comparison engine): search, compare and price-check across shops. Read-only, no API key.",
  "keywords": [
    "torob",
    "mcp",
    "model-context-protocol",
    "cloudflare-workers",
    "price-comparison"
  ],
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "serve": "node dist/index.js --http",
    "test": "npm run build && node --test tests/normalize.test.mjs tests/cache.test.mjs tests/project.test.mjs tests/tools.test.mjs tests/discovery.test.mjs tests/price-history.test.mjs tests/guide.test.mjs tests/product-page.test.mjs tests/shops.test.mjs tests/agent-surface.test.mjs tests/version-sync.test.mjs tests/health.test.mjs tests/landing-github.test.mjs tests/test-manifest.test.mjs tests/store.test.mjs tests/local-server.test.mjs tests/packaging.test.mjs tests/protocol.test.mjs tests/breaker.test.mjs tests/rate-limit.test.mjs tests/relay.test.mjs",
    "test:live": "npm run build && node scripts/test-client.mjs",
    "probe": "node scripts/probe-api.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "fa-text-utils": "git+https://github.com/mmdju/fa-text-utils.git#v1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.135.0"
  }
}
